# Port number
PORT=5000

# URL of the Mongo DB
MONGODB_URL=mongodb://

# USER of the DB

# PASS of the DB

# DB NAME of the DB

# URL of the  


# TELEGRAM tgBOT TOKEN
TELEGRAM_TOKEN=@@

# TELEGRAM group ChatID tgBOT
TELEGRAM_CHATID=-@@@

# TELEGRAM channel ChatID tgBOT
TELEGRAM_CHANNELID=-@@@